In [2]:
# 도움말 보기
# 함수 괄호 앞에서 Shift + Tap

# 워킹디렉토리 지정
import os
os.chdir("D:/python 실습자료")

In [ ]:
# 230419 수업

In [3]:
# 모듈 불러오기
# import 모듈
import pandas
pandas.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [5]:
# import 모듈 as 축약이름
import pandas as pd
#pd.DataFrame()

In [ ]:
# from 모듈 import 함수명
from pandas import DataFrame
DataFrame()

In [7]:
df = [[10, 20], [5, 2]]

import pandas as pd
data = pd.DataFrame(df, index=['A', 'B'], columns=['Y', 'N'])
data

    Y   N
A  10  20
B   5   2

In [8]:
mpg = pd.read_csv('auto-mpg.csv', header=None)
# EUC-KR로 지정된 경우 -> encoding='cp949'

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [9]:
# 데이터프레임.to_excel('내보낼 파일')
data.to_excel('실습.xlsx')

In [10]:
import seaborn as sns
df = sns.load_dataset('mpg')
df.describe().to_excel('실습1.xlsx')

In [12]:
# 변수명 확인
df = pd.read_csv('auto-mpg.csv', header=None) 
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [14]:
# 변수명 일괄적으로 변경
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
             'acceleration', 'model_year', 'origin', 'name']

In [15]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [ ]:
# 변수명 중 일부만 변경
#df.rename(columns={기존이름:새이름})

In [17]:
df.rename(columns={'model_year':'year'}) #저장 안됨

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [18]:
df.rename(columns={'model_year':'year'},
         inplace=True) # 원본을 변경해서 저장
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [19]:
# 원본 변경 저장 : 새로운 객체에 다시 재할당
df1 = df.rename(columns={'model_year':'year'})

In [21]:
# 변수 삭제
# axis = 0(행), 1(열)
#df.drop([삭제할 변수명], axis=1)
df1.drop('name', axis=1)
# drop 용어 : 삭제를 의미

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1
394,44.0,4,97.0,52.00,2130.0,24.6,82,2
395,32.0,4,135.0,84.00,2295.0,11.6,82,1
396,28.0,4,120.0,79.00,2625.0,18.6,82,1
397,31.0,4,119.0,82.00,2720.0,19.4,82,1

In [23]:
# 변수선택
df1.mpg # 1개의 변수만 선택가능

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [26]:
df1[['mpg', 'year']] # 여러개의 변수 선택가능

      mpg  year
0    18.0    70
1    15.0    70
2    18.0    70
3    16.0    70
4    17.0    70
..    ...   ...
393  27.0    82
394  44.0    82
395  32.0    82
396  28.0    82
397  31.0    82

[398 rows x 2 columns]

In [ ]:
# []: 1) indexing, 2) combine

In [27]:
y = df1['mpg']
X = df1.drop('mpg', axis=1)

In [ ]:
# df1.loc[행이름,열이름]
# df1.iloc[행번호,열번호] # 번호만 가능

In [28]:
df1.loc[0,'mpg']

18.0

In [ ]:
# ==> 불린인덱싱(조건식을 확용하여 데이터 가져오기)
# df1.loc[조건식]

In [29]:
df1['mpg'] > 20

0      False
1      False
2      False
3      False
4      False
       ...
393     True
394     True
395     True
396     True
397     True
Name: mpg, Length: 398, dtype: bool

In [30]:
df1.loc[df1['mpg'] > 20]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95.00,2833.0,15.5,70,1,plymouth duster
17,21.0,6,200.0,85.00,2587.0,16.0,70,1,ford maverick
18,27.0,4,97.0,88.00,2130.0,14.5,70,3,datsun pl510
19,26.0,4,97.0,46.00,1835.0,20.5,70,2,volkswagen 1131 deluxe sedan
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [31]:
# 조건식이 2개 이상인 경우
# (조건식1) & (조건식2) : 교집합
# (조건식1) & (조건식2) : 합집합
# == (같다), != (다르다)
df1.loc[(df1['mpg'] > 20) & (df1['cylinders'] > 6)] # &가 부등호보다 우선

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
251,20.2,8,302.0,139.0,3570.0,12.8,78,1,mercury monarch ghia
298,23.0,8,350.0,125.0,3900.0,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90.00,3420.0,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105.0,3725.0,19.0,81,1,oldsmobile cutlass ls

In [ ]:
# 변수 추가 - 기존 변수를 활용하여 새 변수 추가
# df1['새로운 변수명'] = 새로운 데이터

In [34]:
df1['mpg'].mean()

23.514572864321607

In [39]:
df1[['mpg', 'cylinders']].mean(axis=0)

mpg          23.514573
cylinders     5.454774
dtype: float64

In [40]:
df1[['mpg', 'cylinders']].mean(axis=1)

0      13.0
1      11.5
2      13.0
3      12.0
4      12.5
       ...
393    15.5
394    24.0
395    18.0
396    16.0
397    17.5
Length: 398, dtype: float64

In [42]:
df1['mpg_1'] = df1[['mpg', 'cylinders']].mean(axis=1)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_1
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,13.0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,11.5
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,13.0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,12.0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,12.5
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,15.5
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,24.0
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,18.0
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,16.0
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,17.5

In [43]:
df1.describe()

,mpg,cylinders,displacement,weight,acceleration,year,origin,mpg_1
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864,14.484673
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055,3.292613
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,8.500000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000,12.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,13.925000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000,16.500000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000,25.300000

In [44]:
# 행과 열의 위치 변경
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.000,29.000,46.6
cylinders,398.0,5.454774,1.701004,3.0,4.000,4.000,8.000,8.0
displacement,398.0,193.425879,104.269838,68.0,104.250,148.500,262.000,455.0
weight,398.0,2970.424623,846.841774,1613.0,2223.750,2803.500,3608.000,5140.0
acceleration,398.0,15.568090,2.757689,8.0,13.825,15.500,17.175,24.8
year,398.0,76.010050,3.697627,70.0,73.000,76.000,79.000,82.0
origin,398.0,1.572864,0.802055,1.0,1.000,1.000,2.000,3.0
mpg_1,398.0,14.484673,3.292613,8.5,12.000,13.925,16.500,25.3

In [45]:
df1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.000,29.000,46.6
cylinders,398.0,5.454774,1.701004,3.0,4.000,4.000,8.000,8.0
displacement,398.0,193.425879,104.269838,68.0,104.250,148.500,262.000,455.0
weight,398.0,2970.424623,846.841774,1613.0,2223.750,2803.500,3608.000,5140.0
acceleration,398.0,15.568090,2.757689,8.0,13.825,15.500,17.175,24.8
year,398.0,76.010050,3.697627,70.0,73.000,76.000,79.000,82.0
origin,398.0,1.572864,0.802055,1.0,1.000,1.000,2.000,3.0
mpg_1,398.0,14.484673,3.292613,8.5,12.000,13.925,16.500,25.3

In [46]:
# 인덱스 별로 정렬 (기본 : 오름차순)
# ascending=False -> 내림차순 
df1.sort_index(ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_1
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,17.5
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,16.0
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,18.0
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,24.0
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,15.5
...,...,...,...,...,...,...,...,...,...,...
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,12.5
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,12.0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,13.0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,11.5
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,13.0

In [48]:
df1['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [49]:
df1['origin'].value_counts().sort_index()

1    249
2     70
3     79
Name: origin, dtype: int64

In [50]:
df1['origin'].value_counts().idxmax() # 최빈값

1

In [53]:
# 변수에 따른 값 정렬
# df1.sort_values(by='변수명')
df1.sort_values(by='origin')

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_1
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,13.00
227,19.0,6,225.0,100.0,3630.0,17.7,77,1,plymouth volare custom,12.50
226,20.5,6,231.0,105.0,3425.0,16.9,77,1,buick skylark,13.25
225,17.5,6,250.0,110.0,3520.0,16.4,77,1,chevrolet concours,11.75
224,15.0,8,302.0,130.0,4295.0,14.9,77,1,mercury cougar brougham,11.50
...,...,...,...,...,...,...,...,...,...,...
320,37.0,4,119.0,92.00,2434.0,15.0,80,3,datsun 510 hatchback,20.50
319,31.3,4,120.0,75.00,2542.0,17.5,80,3,mazda 626,17.65
318,29.8,4,134.0,90.00,2711.0,15.5,80,3,toyota corona liftback,16.90
220,33.5,4,85.0,70.00,1945.0,16.8,77,3,datsun f-10 hatchback,18.75
198,33.0,4,91.0,53.00,1795.0,17.4,76,3,honda civic,18.50

In [54]:
df1.head() # 앞부분 미리보기 (default : 5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_1
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,13.0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,11.5
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,13.0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,12.0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,12.5

In [55]:
df1.tail() # 뒷부분 미리보기 (default : 5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_1
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,15.5
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,24.0
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,18.0
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,16.0
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,17.5

In [57]:
df1.shape

(398, 10)

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
 9   mpg_1         398 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 31.2+ KB

In [60]:
df1.horsepower

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object

In [61]:
df1.horsepower.sort_values()

133    100.0
98     100.0
256    100.0
107    100.0
334    100.0
       ...
126        ?
374        ?
354        ?
32         ?
336        ?
Name: horsepower, Length: 398, dtype: object

In [63]:
df1.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
year            398
origin          398
name            398
mpg_1           398
dtype: int64

In [64]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name', 'mpg_1'],
      dtype='object')

In [65]:
df1.corr() # pearson (유의확률 X)

C:\Users\USER\AppData\Local\Temp\ipykernel_3004\473017434.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.corr()

,mpg,cylinders,displacement,weight,acceleration,year,origin,mpg_1
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450,0.986607
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543,-0.662009
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409,-0.708929
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024,-0.755744
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873,0.368287
year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662,0.597447
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000,0.523449
mpg_1,0.986607,-0.662009,-0.708929,-0.755744,0.368287,0.597447,0.523449,1.000000

In [66]:
df1.corr(method='spearman') # spearman (유의확률 X)

C:\Users\USER\AppData\Local\Temp\ipykernel_3004\32159827.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.corr(method='spearman') # spearman

,mpg,cylinders,displacement,weight,acceleration,year,origin,mpg_1
mpg,1.000000,-0.821864,-0.855692,-0.874947,0.438677,0.573469,0.580694,0.985285
cylinders,-0.821864,1.000000,0.911876,0.873314,-0.474189,-0.335012,-0.604550,-0.725643
displacement,-0.855692,0.911876,1.000000,0.945986,-0.496512,-0.305257,-0.707197,-0.786282
weight,-0.874947,0.873314,0.945986,1.000000,-0.404550,-0.277015,-0.628434,-0.821977
acceleration,0.438677,-0.474189,-0.496512,-0.404550,1.000000,0.274632,0.220574,0.388710
year,0.573469,-0.335012,-0.305257,-0.277015,0.274632,1.000000,0.166551,0.597161
origin,0.580694,-0.604550,-0.707197,-0.628434,0.220574,0.166551,1.000000,0.532423
mpg_1,0.985285,-0.725643,-0.786282,-0.821977,0.388710,0.597161,0.532423,1.000000

In [71]:
import scipy.stats as stats

In [ ]:
# stats.pearsonr(df1['mpg'], df1['acceleration'], alternative='greater'/'less')

In [72]:
stats.pearsonr(df1['mpg'], df1['acceleration'])

PearsonRResult(statistic=0.42028891210165065, pvalue=1.823091535078553e-18)

In [ ]:
stats.pearsonr()

In [73]:
# 편상관계수
!pip install pingouin

Collecting pingouin
  Downloading pingouin-0.5.3-py3-none-any.whl (198 kB)
     -------------------------------------- 198.6/198.6 kB 6.1 MB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.0.2 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (3.7.0)
Collecting outdated
  Downloading outdated-0.2.2-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: pandas>=1.0 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (1.5.3)
Requirement already satisfied: tabulate in c:\users\user\anaconda3\lib\site-packages (from pingouin) (0.8.10)
Requirement already satisfied: numpy>=1.19 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (1.23.5)
Requirement already satisfied: statsmodels>=0.13 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (0.13.5)
Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (from pingouin) (1.2.1)
Collecting pandas-flavor>=0.2.0
  Downloading pandas_flavor-0.5.0-py3-none-any.whl (7.1 kB)
Requirement already satisfied: seaborn>=0.11 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (0.12.2)
Requirement already satisfied: scipy>=1.7 in c:\users\user\anaconda3\lib\site-packages (from pingouin) (1.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (22.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (9.4.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.2->pingouin) (4.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=1.0->pingouin) (2022.7)
Collecting lazy-loader>=0.1
  Downloading lazy_loader-0.2-py3-none-any.whl (8.6 kB)
Requirement already satisfied: xarray in c:\users\user\anaconda3\lib\site-packages (from pandas-flavor>=0.2.0->pingouin) (2022.11.0)
Requirement already satisfied: patsy>=0.5.2 in c:\users\user\anaconda3\lib\site-packages (from statsmodels>=0.13->pingouin) (0.5.3)
Requirement already satisfied: setuptools>=44 in c:\users\user\anaconda3\lib\site-packages (from outdated->pingouin) (65.6.3)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from outdated->pingouin) (2.28.1)
Collecting littleutils
  Downloading littleutils-0.2.2.tar.gz (6.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: joblib>=1.1.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->pingouin) (1.1.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->pingouin) (2.2.0)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels>=0.13->pingouin) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->outdated->pingouin) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests->outdated->pingouin) (1.26.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests->outdated->pingouin) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests->outdated->pingouin) (2022.12.7)
Building wheels for collected packages: littleutils
  Building wheel for littleutils (setup.py): started
  Building wheel for littleutils (setup.py): finished with status 'done'
  Created wheel for littleutils: filename=littleutils-0.2.2-py3-none-any.whl size=7034 sha256=c51bd1f1afb6cfedfc2f510b00afe14532550b825428a6853ca61054f329097d
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\e0\3b\9c\d55ff5bc6cfbe70537c4731a22f2ee2462c2e5010b56ac9726
Successfully built littleutils
Installing collected packages: littleutils, lazy-loader, outdated, pandas-flavor, pingouin
Successfully installed lazy-loader-0.2 littleutils-0.2.2 outdated-0.2.2 pandas-flavor-0.5.0 pingouin-0.5.3

In [74]:
import pingouin as pg

In [75]:
pg.corr(df1['mpg'], df1['acceleration'])

           n         r        CI95%         p-val       BF10  power
pearson  398  0.420289  [0.34, 0.5]  1.823092e-18  2.678e+15    1.0

In [87]:
import seaborn as sns
data = sns.load_dataset('titanic')
data.shape

(891, 15)

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [89]:
data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [90]:
data.dropna(axis=1,thresh=450) # 결측치가 존재하는 변수 삭제, 유효한 자료 개수가 450이 안되는 경우도 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [91]:
data1 = data.dropna(axis=1,thresh=450)

In [92]:
data1.count() # 여전히 결측자료 존재

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
embark_town    889
alive          891
alone          891
dtype: int64

In [93]:
data1.dropna(axis=0, subset=['age','embarked','embark_town'], how='any', inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_3004\332851808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1.dropna(axis=0, subset=['age','embarked','embark_town'], how='any', inplace=True)

In [94]:
data1.count()

survived       712
pclass         712
sex            712
age            712
sibsp          712
parch          712
fare           712
embarked       712
class          712
who            712
adult_male     712
embark_town    712
alive          712
alone          712
dtype: int64

In [95]:
data = sns.load_dataset('titanic')
data.shape

(891, 15)

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [98]:
# 결측치 대체
# data['age'].fillna(채울값)
data['age'].fillna(data['age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [99]:
data['age_1'] = data['age'].fillna(data['age'].mean())
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.000000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.000000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.000000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.000000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.000000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,19.000000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,29.699118
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.000000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.000000

In [100]:
data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
age_1          891
dtype: int64

In [102]:
data['deck'].fillna(method='ffill')

0      NaN
1        C
2        C
3        C
4        C
      ...
886      C
887      B
888      B
889      C
890      C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [103]:
# 전력량 자료
elec = pd.read_excel('남북한발전전력량.xlsx')

In [104]:
elec

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [109]:
elec1 = elec.rename(columns={'전력량 (억㎾h)':'전력량'}).fillna(method='ffill')
elec1

,전력량,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,남한,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,북한,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [110]:
elec1.loc[elec1['전력량'] == '남한']

,전력량,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,남한,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,남한,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [111]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [112]:
# 자료 유형 확인
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [ ]:
# 특정문자(?)로 인해 문자형으로 지정된 경우
# => 문자를 결측자료로 변경 
# => 결측자료 제거

In [113]:
import numpy as np
df['horsepower'].replace('?', np.nan)

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object

In [114]:
# .replace(대상값, 변경할 값)
# .replace({대상값1:변경할 값1, 대상값2:변경할 값2, ...})

df['horsepower'] = df['horsepower'].replace('?', np.nan)
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      392
weight          398
acceleration    398
year            398
origin          398
name            398
dtype: int64

In [117]:
# 자료 유형 변경
# 자료 유형 : 정수형(int), 실수형(float), 문자형(str)
df['horsepower'] = df['horsepower'].astype('float')

In [118]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [119]:
# 변수 구성 고유값 출력 (빈도 크기 순으로 출력)
df['origin'].unique()

array([1, 3, 2], dtype=int64)

In [121]:
# 구간 분할
pd.cut(df['mpg'], bins=[0,15,25,100], labels=['저','보통','고']) # 초과, 이하 (,]

0      보통
1       저
2      보통
3      보통
4      보통
       ..
393     고
394     고
395     고
396     고
397     고
Name: mpg, Length: 398, dtype: category
Categories (3, object): ['저' < '보통' < '고']

In [122]:
pd.cut(df['mpg'], bins=[0,15,25,100], labels=['저','보통','고'], right=False) # 이상, 미만 [,)

0      보통
1      보통
2      보통
3      보통
4      보통
       ..
393     고
394     고
395     고
396     고
397     고
Name: mpg, Length: 398, dtype: category
Categories (3, object): ['저' < '보통' < '고']

In [123]:
df['mpg_c'] = pd.cut(df['mpg'], bins=[0,15,25,100], labels=['저','보통','고'], right=False)

In [124]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_c
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,고
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,고
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,고
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,고
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,고

In [125]:
# 더미변수 - one hot encoding
pd.get_dummies(df['mpg_c'])

     저  보통  고
0    0   1  0
1    0   1  0
2    0   1  0
3    0   1  0
4    0   1  0
..  ..  .. ..
393  0   0  1
394  0   0  1
395  0   0  1
396  0   0  1
397  0   0  1

[398 rows x 3 columns]

In [126]:
# 더미변수 - 차원축소
pd.get_dummies(df['mpg_c'], drop_first=True)

     보통  고
0     1  0
1     1  0
2     1  0
3     1  0
4     1  0
..   .. ..
393   0  1
394   0  1
395   0  1
396   0  1
397   0  1

[398 rows x 2 columns]

In [128]:
pd.get_dummies(df['mpg_c']).drop('고', axis=1) # 원하는 reference 변수를 삭제하면 차원축소의 결과와 동일

     저  보통
0    0   1
1    0   1
2    0   1
3    0   1
4    0   1
..  ..  ..
393  0   0
394  0   0
395  0   0
396  0   0
397  0   0

[398 rows x 2 columns]

In [129]:
df[['저연비','보통연비']] = pd.get_dummies(df['mpg_c']).drop('고', axis=1)

In [130]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_c,저연비,보통연비
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통,0,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통,0,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통,0,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통,0,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,고,0,0
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,고,0,0
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,고,0,0
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,고,0,0
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,고,0,0

In [131]:
pd.get_dummies(df, columns=['mpg_c'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,저연비,보통연비,mpg_c_저,mpg_c_보통,mpg_c_고
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,0,1,0,1,0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,0,1,0,1,0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,0,1,0,1,0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,0,1,0,1,0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,0,0,0,0,1
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,0,0,0,0,1
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,0,0,0,0,1
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,0,0,0,0,1
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,0,0,0,0,1

In [143]:
df['horsepower'] = df['horsepower'].dropna(axis=0, how='any')

In [150]:
df['horsepower_c'] = pd.cut(df['horsepower'], bins=[0,75,100,df['horsepower'].max()], labels=['저','보통','고'], right=False)

In [151]:
pd.get_dummies(df, columns=['horsepower_c'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,mpg_c,저연비,보통연비,horsepower_c_저,horsepower_c_보통,horsepower_c_고
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통,0,1,0,0,1
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통,0,1,0,0,1
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통,0,1,0,0,1
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통,0,1,0,0,1
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,고,0,0,0,1,0
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,고,0,0,1,0,0
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,고,0,0,0,1,0
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,고,0,0,0,1,0
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,고,0,0,0,1,0

In [154]:
# 열 분리
date = pd.read_excel('주가데이터.xlsx')
date

          연월일   당일종가  전일종가     시가     고가     저가     거래량
0  2018-07-02  10100   600  10850  10900  10000  137977
1  2018-06-29  10700   300  10550  10900   9990  170253
2  2018-06-28  10400   500  10900  10950  10150  155769
3  2018-06-27  10900   100  10800  11050  10500  133548
4  2018-06-26  10800   350  10900  11000  10700   63039
5  2018-06-25  11150   150  11400  11450  11000   55519
6  2018-06-22  11300   100  11250  11450  10750  134805
7  2018-06-21  11200   350  11350  11750  11200  133002
8  2018-06-20  11550   250  11200  11600  10900  308596
9  2018-06-19  11300   700  11850  11950  11300  180656
10 2018-06-18  12000  1400  13400  13400  12000  309787
11 2018-06-15  13400    50  13600  13600  12900  201376
12 2018-06-14  13450   250  13200  13700  13150  347451
13 2018-06-12  13200  1250  12200  13300  12050  558148
14 2018-06-11  11950     0  12000  12250  11950   62293
15 2018-06-08  11950     0  11950  12200  11800   59258
16 2018-06-07  11950   200  12200  12300  11900   49088
17 2018-06-05  12150   250  11800  12250  11800   42485
18 2018-06-04  11900     0  11900  12200  11700   25171
19 2018-06-01  11900   100  11800  12100  11750   32062

In [153]:
date['연월일'].dt.year

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: 연월일, dtype: int64

In [155]:
date['연월일'].dt.month

0     7
1     6
2     6
3     6
4     6
5     6
6     6
7     6
8     6
9     6
10    6
11    6
12    6
13    6
14    6
15    6
16    6
17    6
18    6
19    6
Name: 연월일, dtype: int64

In [156]:
date['연월일'].dt.day

0      2
1     29
2     28
3     27
4     26
5     25
6     22
7     21
8     20
9     19
10    18
11    15
12    14
13    12
14    11
15     8
16     7
17     5
18     4
19     1
Name: 연월일, dtype: int64